<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="6a0da686-e218-4d48-bf40-e214cba2f253" name="UMLUseCaseDiagram1" linkedPackageId="665eb5dc-6b46-451a-8909-ebb7dd596069" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="e6e58c00-6570-49e4-8289-32f395685650">
      <profileInstance Id="f10ab047-dc1f-48a3-8b49-32dcff204a23" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="4b60bd56-7720-465b-9e20-2994d65dcf90">
      <profileInstance Id="52ac580f-6a98-4e00-b752-51a2cc862d70" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="86ff4232-8adf-4ca9-95d1-cf1d66a06249" name="Продвец" isAbstract="false" isLeaf="false">
        <elementDefinition Id="425a4bd1-a107-4768-be31-2b2d3fbce540" />
        <targetEnds>
          <association Id="dbc3644d-ab36-490c-b52d-14c2401c87db" isDerived="false" sourceEndRoleName="Продвец" targetEndRoleName="Ввести новый заказ" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="78ee68fc-1e46-4848-a2c1-710af12d9734" LastKnownName="Ввести новый заказ" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="15a085f3-1c33-4890-a3f7-a94d0ac09c29" name="Продвец" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2ed55314-c260-46cb-8ea5-91c927b84317" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dd16afbd-3ba2-47ea-ad53-6bc528448760" name="Ввести новый заказ" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="57b300f9-5386-4cbe-8743-3cb340a49045" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6d8edae1-eb55-464a-bd0b-d2410d12b2b2" />
          </association>
          <association Id="5c9d61af-f681-4680-a9e4-30e6c7fabbc6" isDerived="false" sourceEndRoleName="Продвец" targetEndRoleName="Изменить существующий заказ" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b019ed8e-83e3-4e60-af24-043c25b90110" LastKnownName="Изменить существующий заказ" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="213211bf-4bd3-45ee-a28a-942f815d2be6" name="Продвец" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9a2b7ffd-7a84-4f77-8d6a-dd66696938bf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2bdb5ca6-5da7-45f1-a4f3-bb283d34308e" name="Изменить существующий заказ" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f2a07118-8ae3-46d3-b710-d7098488011b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b46fb1f-b2ab-4f62-b003-35e49c2a4b66" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="78ee68fc-1e46-4848-a2c1-710af12d9734" name="Ввести новый заказ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c58c7c04-607a-4fa1-83b9-4183204d83da" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b019ed8e-83e3-4e60-af24-043c25b90110" name="Изменить существующий заказ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e56ed409-2fb4-4def-9653-265568eeb5a9" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="81fe05cb-842f-4782-8919-752a4839290f" name="Бухгалтерская система" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f56002d2-f63d-4e56-b047-9c89d7aa5ec7" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="581a8bbb-b25a-49bc-898f-f094ca5648a4" name="Управляющий магазином" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d14b6517-8bcf-4c61-83f9-2de7a393a6be" />
        <targetEnds>
          <association Id="2faa9cf8-449b-4a1e-80d2-dafb06b266a4" isDerived="false" sourceEndRoleName="Управляющий магазином" targetEndRoleName="Напечатать инвентарную опись" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="aaa4dda6-1e8b-43ca-b7cc-e99e31efdb43" LastKnownName="Напечатать инвентарную опись" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="39ee200e-3825-445b-b200-2d08f9724c9b" name="Управляющий магазином" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b35ada68-d628-4c54-bf35-f0aff84b289c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c7777d64-41e5-4199-8382-7f3992f0a942" name="Напечатать инвентарную опись" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d99615a1-60f2-4f9c-b32a-47cf3aac4f58" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dab556d1-2fed-49ba-9551-148f2f3346ad" />
          </association>
          <association Id="22d9e78d-7bb1-412a-aff3-29270ce6ac81" isDerived="false" sourceEndRoleName="Управляющий магазином" targetEndRoleName="Обновить инвентраную опись" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7b72808a-cc26-4113-a8bd-d73594f9200b" LastKnownName="Обновить инвентраную опись" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a3b75a5d-73a7-42ad-ae22-922b80c0e258" name="Управляющий магазином" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a731822a-5ee7-49b4-99d4-781d22dd18aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e00b9b4b-cfea-41d4-88c2-34e64f81a37e" name="Обновить инвентраную опись" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d00d7204-a33e-487f-8e5b-824f34c0fc52" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7fd8138f-6385-4f99-86a8-02aeb902b2df" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="aaa4dda6-1e8b-43ca-b7cc-e99e31efdb43" name="Напечатать инвентарную опись" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f8644499-3908-4f5c-93a9-10b1a8c15f27" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7b72808a-cc26-4113-a8bd-d73594f9200b" name="Обновить инвентраную опись" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9f37db20-443e-46c0-9d98-ffe6c9d6276d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="213da5e3-d0f6-455a-9c3d-64130362297b" name="Клерк в магизине" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cd75ba6c-34e8-449e-a8fe-12ab21e1d354" />
        <targetEnds>
          <association Id="a0dff6db-fc93-4d3c-8fa9-b6fa96798678" isDerived="false" sourceEndRoleName="Клерк в магизине" targetEndRoleName="Оформить заказ" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1b1a424f-84b5-4014-87fd-5f3c670409d9" LastKnownName="Оформить заказ" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8e5a4c12-ce24-4075-9be0-e678c08a3a46" name="Клерк в магизине" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cf0c8395-4281-42ec-a26f-c7a408e26f98" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d99d65a5-8aec-4188-9d17-f5776ab95b17" name="Оформить заказ" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3735f8fd-c7e0-4da2-b03e-d505e76cb20b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1a6d405a-7ffc-4f20-b98c-69773e5dbd9f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1b1a424f-84b5-4014-87fd-5f3c670409d9" name="Оформить заказ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cf233ccb-3994-4669-a552-340a9068f423" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ea9f0608-d446-47b6-be51-8c03e2b02c2e" name="Отклонить заказ" isAbstract="true" isLeaf="false">
        <elementDefinition Id="8ba28fb1-ba19-4dfb-9d11-bcc92e403f74" />
        <extendedCases>
          <extend Id="1e2c70c2-24ad-44d2-ab4f-6688ffa6cf72">
            <useCaseMoniker Id="1b1a424f-84b5-4014-87fd-5f3c670409d9" LastKnownName="Оформить заказ" />
            <elementDefinition Id="c6153977-fa35-4eea-90ab-ddce2b71838f" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="665eb5dc-6b46-451a-8909-ebb7dd596069" name="pi1">
    <elementDefinition Id="b5479413-ef8f-43d9-bfda-26d0b3ac367f" />
  </package>
</useCaseModelRoot>